PORT=4000

MONGO_URI=mongodb+srv://ajain8616:AAefum5gtniCr8k@cluster0.2luqrpg.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asjhdkjahkjdlfhksahfksad

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dl57u6rbu

CLOUDINARY_API_SECRET=xqfjUEBbygtUX28shf60bm81mFY

CLOUDINARY_API_KEY=219887616243635
